<!DOCTYPE html>
<html lang="en">
<head>
<title>Adelform Cart</title>
<meta charset="utf-8">
<style>
@font-face {font-family: myFirstFont;
src: url(ArchivoBlack-Regular.ttf);}
.topLeftHomeButton {position: fixed;
    left: 8%;
    top: 14px;
    font-size: 30px;
    display: inline-block;}
div.container {
    background-color: #FFFFFF;               
   	padding: 15em;    
    margin-left: auto;  
    margin-right: auto;
    margin-top: 180px;      
    width: 20%;
    height: 20px;              
    border-radius: 15px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
.header {
    position: fixed;
    text-align: right;
    left: 59%;
    top: 3%;
    display: inline-block;
    font-size: 18px;
    font-family: myFirstfont;}
.cart {
    position: fixed;
    top: 3%;
    right: 180px;
    font-size: 20px;
    display: inline-block;
    font-family: myFirstFont;}


.totalText{
    position: absolute;
    font-size: 20px;
    top: 540px;
    left: 63%;
}
.itemsInCartText{
    position: absolute;
    font-size: 20px;
    top: 200px;
    left: 30%;
}

.crMeterText{
    position: absolute;
    font-size: 20px;
    top: 250px;
    left: 30%;
}
.purchaseButton{
    position: absolute;
    top: 600px;
    left: 65%;
    background-color: lightblue;
    border-radius: 15px;
    width: 100px;
    height:40px;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button:hover{
    color: grey;
}
a:link{
    color: #e7e29a;
}
a:visited {
     color:#e7e29a;
}
a:hover {
    color: rgb(248, 238, 147);
}
a:active {
    color:grey;
}
a{
    text-decoration: none;
}

</style>
</head>
<body style= "background-color:lightyellow">
    <nav class="topLeftHomeButton">
        <a href="index.html">Audelform Store</a> &nbsp;
    </nav>
    <div class="container">
        <div class="totalText">
            Total:
        </div>
        <div class="itemsInCartText">
            Items in Cart:
        </div>
        <div class="crMeterText">
            CR Meter
        </div>
        <button class="purchaseButton">Purchase</button>
    </div>
    <nav class="header">
        <a href="faq.html">FAQ Page</a> &nbsp;
        <a href="contact.html">Contact</a> &nbsp;
        <a href="login.html">Log in</a> &nbsp;
        <a href="signup.html">Sign Up</a> &nbsp;
        <a href="cart.html">Cart</a> &nbsp;
    </nav>
</body>
</html>