<!DOCTYPE html>
<html lang="en">
<head>
<title>Adelform Contact Page</title>
<meta charset="utf-8">
</head>
<style>
@font-face {font-family: myFirstFont;
src: url(ArchivoBlack-Regular.ttf);}
.topLeftHomeButton {position: fixed;
left: 8%;
top: 14px;
font-size: 30px;
display: inline-block;}

.header {position: fixed;
text-align: right;
left: 59%;
top: 3%;
display: inline-block;
font-size: 18px;
font-family: myFirstfont;}

.cart {
position: fixed;
top: 3%;
right: 180px;
font-size: 20px;
display: inline-block;
}

.container {background-color: white;               
padding: 7em;    
margin-left: auto;  
margin-right: auto;
margin-top: 180px;      
width: 29%;
height: 2px;              
border-radius: 15px;
}

.textContainer{
    position: relative;
    top: -110px;
    left: -110px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button:hover{
    color: grey;
}
a:link{
    color: #e7e29a;
}
a:visited {
     color:#e7e29a;
}
a:hover {
    color: rgb(248, 238, 147);
}
a:active {
    color:grey;
}
a{
    text-decoration: none;
}
.Title{
    position: relative;
    margin-left: auto;  
    margin-right: auto;
    left: 170px;
    font-size: 30px;
    top: -160px;
    display: inline-block;
    width: 100%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.youtubeLink{
    position: relative;
    left: 215px;
    top: -153px;
}
.twitterLink{
    position: relative;
    left: 153px;
    top: -203px;
}
.mailLink{
    position: relative;
    left: 153px;
    top: -246px;
}

</style>
<body style = "background-color: lightyellow;">
    <div class="container">
        <div class="Title">Contact Us</div>
        <div class="textContainer">
        <ul>
            <li>email: mford2@confederationcollege.ca</li>
            <br>
            <li>twitter: www.twitter.com/audelform</li>
            <br>
            <li>youtube: www.youtube.com/audelform</li>
        </ul>
        </div>
        <nav class="topLeftHomeButton">
            <a href="index.html">Audelform Store</a> &nbsp;
        </nav>
        <nav class="header">
            <a href="faq.html">FAQ Page</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
            <a href="login.html">Log in</a> &nbsp;
            <a href="signup.html">Sign Up</a> &nbsp;
            <a href="cart.html">Cart</a> &nbsp;
        </nav>
        <a href="https://www.youtube.com" class="youtubeLink">
            <img src="youtubeicon.png"style="width:42px;height:42px;">
        <a href="https://www.twitter.com" class="twitterLink">
            <img src="twittericon.png"style="width:26px;height:26px;">
          </a>
        <a href="https://www.hotmail.com" class="mailLink">
            <img src="mailicon.png"style="width:26px;height:26px;">
        </a>
    </div>

</body>
</html>