<!DOCTYPE html>
<html lang="en">
<head>
<title>Adelform Store</title>
<meta charset="utf-8">
<script src="cart.js">async</script>
<style>
@font-face {font-family: myFirstFont;
src: url(ArchivoBlack-Regular.ttf);}
.topLeftHomeButton {position: fixed;
    left: 8%;
    top: 14px;
    font-size: 30px;
    display: inline-block;}
    
.header {position: fixed;
     text-align: right;
     left: 59%;
     top: 3%;
     display: inline-block;
     font-size: 18px;
     font-family: myFirstfont;}
 
div.container {background-color: #FFFFFF;               
   	 	  padding: 10em;    
        margin-left: auto;  
        margin-right: auto;
        margin-top: 180px;      
        width: 24%;
        height: 5px;              
        border-radius: 15px;
        /*outline: 3px solid red;*/}  

.cart {
  position: fixed;
  top: 3%;
  right: 180px;
  font-size: 20px;
  display: inline-block;
  font-family: myFirstFont;
}

.shop-item-title{
  position: absolute;
  font-size: 20px;
  top: 200px;
  left: 530px;
}
.shop-item-price{
  position: absolute;
  font-size: 20px;
  top: 200px;
  left: 1000px;
}
.button{
  position: absolute;
  left: 1100px;
  top: 195px;
  background-color: lightblue;
  border-radius: 15px;
  width: 100px;
  height:40px;
  text-align: center;
}
.button:hover{
color: grey;
}
.productPicture{
  position: absolute;
  left: 630px;
  top: 200px;
  height: 120px;
  width: 100px;
}

.button:hover{
    color: grey;
}
a:link{
    color: #e7e29a;
}
a:visited {
     color:#e7e29a;
}
a:hover {
    color: rgb(248, 238, 147);
}
a:active {
    color:grey;
}
a{
    text-decoration: none;
}
.textContainer{
    position: relative;
    top: -150px;
    left: -145px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.productPicture1{
  position: absolute;
  left: 5%;
  top: 230px;
  height: 200px;
}
.productPicture2{
  position: absolute;
  left: 85%;
  top: 2--px;
  height: 320px;
  
}

</style>

</head>
<body style="background-color:rgb(253, 255, 224)">
<nav class="topLeftHomeButton">
    <a href="index.html">Audelform Store</a> &nbsp;
</nav>
<nav class="header">
    <a href="faq.html">FAQ Page</a> &nbsp;
    <a href="contact.html">Contact</a> &nbsp;
    <a href="login.html">Log in</a> &nbsp;
    <a href="signup.html">Sign Up</a> &nbsp;
    <a href="cart.html">Cart</a> &nbsp;
</nav>
<img src="vstplugins.png"class="productPicture1">
<img src="ProductPicture2.png"class="productPicture2">
<div class="container">
  <div class="textContainer">
    <ul>
        <li>Audelform is a Virtual Studio Technology (VST) company that designs Audio plugins for people interested in music production</li>
        <br>
        <li>As of right now, we only have 1 plugin for sale, called the "CR Meter" but we are looking to expand our product list in the near future.</li>
        <br>
        <li>The CR Meter is a volume metering plugin that has a very precise meter that is easy to read. This is a great tool for mastering audio as it will allow you to see how loud your audio is to a fraction of a decimal.</li>
    </ul>
    </div>
</div>
</body>
</body>
</div>
</html>