<!DOCTYPE html>
<html lang="en">
<head>
<title>Adelform Store</title>
<meta charset="utf-8">
<script src="cart.js">async</script>
<style>
@font-face {font-family: myFirstFont;
src: url(ArchivoBlack-Regular.ttf);}
.topLeftHomeButton {position: fixed;
    left: 8%;
    top: 14px;
    font-size: 30px;
    display: inline-block;}

.header {position: fixed;
     text-align: right;
     left: 59%;
     top: 3%;
     display: inline-block;
     font-size: 18px;
     font-family: myFirstfont;}
 
div.container {background-color: #FFFFFF;               
   	 	  padding: 10em;    
        margin-left: auto;  
        margin-right: auto;
        margin-top: 180px;      
        width: 24%;
        height: 5px;              
        border-radius: 15px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /*outline: 3px solid red;*/}  

.cart {
  position: fixed;
  top: 3%;
  left: 85%;
  font-size: 20px;
  display: inline-block;
  font-family: myFirstFont;
}

.shop-item-title{
  position: absolute;
  font-size: 20px;
  top: 200px;
  left: 31%;
}
.shop-item-price{
  position: absolute;
  font-size: 20px;
  top: 200px;
  left: 60%;
}
.button{
  position: absolute;
  left: 64%;
  top: 195px;
  background-color: lightblue;
  border-radius: 15px;
  width: 100px;
  height:40px;
  text-align: center;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.button:hover{
    color: grey;
}
a:link{
    color: #e7e29a;
}
a:visited {
     color:#e7e29a;
}
a:hover {
    color: rgb(248, 238, 147);
}
a:active {
    color:grey;
}
a{
    text-decoration: none;
}
.productPicture{
  position: absolute;
  left: 37%;
  top: 200px;
  height: 120px;
  width: 100px;
}
</style>

</head>
<body style="background-color:rgb(253, 255, 224)">
<nav class="topLeftHomeButton">
    <a href="index.html">Audelform Store</a> &nbsp;
</nav>
<nav class="header">
    <a href="faq.html">FAQ Page</a> &nbsp;
    <a href="contact.html">Contact</a> &nbsp;
    <a href="login.html">Log in</a> &nbsp;
    <a href="signup.html">Sign Up</a> &nbsp;
    <a href="cart.html">Cart</a> &nbsp;
</nav>
<div class = "container">
        <span class="shop-item-title">CR Meter</span>
        <img src="ProductPicture.png"class="productPicture">
        <div class="shop-item-details">
          <span class="shop-item-price">$19.99</span>
          <button class="button">Add to Cart</button>
    </div1>
</div>
</body>
</div>
</html>